# This Dockerfile takes heavy inspiration from https://testdriven.io/blog/dockerizing-django-with-postgres-gunicorn-and-nginx/#gunicorn
# All credit to the author for providing such a good resource

FROM python:3.12.4-alpine3.20 AS builder

WORKDIR /usr/src/bia/

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN pip install --upgrade pip
COPY . /usr/src/bia/

COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/bia/wheels -r requirements.txt



FROM python:3.12.4-alpine3.20

RUN mkdir -p /home/bia

RUN addgroup --system bia && adduser --system -G bia bia

ENV HOME=/home/bia
ENV BIA_HOME=/home/bia/web
RUN mkdir $BIA_HOME
WORKDIR $BIA_HOME

RUN apk update && apk upgrade
COPY --from=builder /usr/src/bia/wheels /wheels
COPY --from=builder /usr/src/bia/requirements.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*

COPY ./entrypoint.prod.sh .
RUN sed -i 's/\r$//g' $BIA_HOME/entrypoint.prod.sh
RUN chmod +x $BIA_HOME/entrypoint.prod.sh

COPY . $BIA_HOME

RUN mkdir $BIA_HOME/staticfiles/

RUN chown -R bia:bia $BIA_HOME

USER bia

ENTRYPOINT [ "/home/bia/web/entrypoint.prod.sh" ]
